# just a flag
NODE_ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://api.im.gumingchen.icu'
#VUE_APP_WS_URL = 'ws://139.196.182.46:8810/websocket/'


VUE_APP_BASE_API = 'http://fengfengzi.fun:8080'
VUE_APP_WS_URL = 'ws://fengfengzi.fun:8080/websocket/'


#VUE_APP_BASE_API = 'http://124.223.50.19:8080'
#VUE_APP_WS_URL = 'ws://124.223.50.19:8080/websocket/'


#VUE_APP_BASE_API = 'http://localhost:8080'
#VUE_APP_WS_URL = 'ws://localhost:8080/websocket/'

VUE_APP_PORT = '9090'
